# HW46_JASON_Parsing

./: pom.xml
src/main/java/core/: Caller.java  JSON_Parsing.java  ParserResults.java
src/test/java/core/: AppTest.java
